@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Electrolize&family=Inconsolata:wght@200;300;400;500;600;700&family=Maven+Pro:wght@500&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
}

/* header */

header {
  display: flex;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /* grabient.com */
  background-image: linear-gradient(90deg, #d9afd9 0%, #97d9e1 100%);
}

header input {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.206);
}

header div {
  display: flex;
  gap: 20px;
}
header button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

header div button:nth-child(1) {
  background-color: black;
}
header div button:nth-child(2) {
  background-color: blue;
}

header div button:nth-child(3) {
  background-color: red;
}

/* katagariler */

section {
  padding: 50px;
}

.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 40px;
}

.category {
  min-width: 200px;
  max-width: 300px;
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .categories {
    justify-content: center;
    .category {
      min-width: 150px;
      max-width: 250px;
    }
    .category h2 {
      font-size: 13px !important;
    }
  }
}

.category img {
  width: 100%;
  border-radius: 10px;
}
.category h2 {
  position: absolute;
  bottom: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 18px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 120px;
  margin-top: 40px;
}

.card {
  width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  text-align: center;
}

.card .img-wrapper {
  width: 100%;
  height: 200px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.card .info {
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-radius: 6px;
  align-items: center;
}
.card .info span {
  color: greenyellow;
}
.card .info button {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(90deg, #d9afd9 0%, #97d9e1 100%);
  transition: filter 0.4s;
}

.card .info button:hover {
  filter: drop-shadow(0 0 20px pink);
}

.modal-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.692);
  position: fixed;
  top: 0;
  left: 0;

  /* çocuk elemanı merkeze hizalar */
  display: none;
  place-items: center;
}
.active {
  display: grid;
}

.modal {
  background-color: white;
  z-index: 120;
  width: 70%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 30px;
  gap: 50px;
}

#btn-wrapper {
  display: flex;
  justify-content: end;
  width: 100%;
}

#btn-wrapper img {
  width: 40px;
  cursor: pointer;
  transition: all 0.3s;
}

#btn-wrapper img:hover {
  scale: 0.95;
  filter: drop-shadow(0 0 20px red);
}

#total #count,
#price {
  color: green;
  font-weight: bold;
}

#list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
  width: 100%;
overflow: auto;
  padding: 10px;
}

#list .item {
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}
#list .item img{
  width: 60px;
  border-radius: 7px;
}


#list #delete-img  {
  width: 30px; 
  cursor: pointer; 
  transition: all 0.3s;

}
#delete-img:hover {
  transform: rotate(15deg);
}
